<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>퍼블리싱</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        p {
            text-align: center;
            margin: 10px;
        }
        a {
            display: inline-block;
            color: #333;
            text-decoration: none;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 5px;
        }
        a:hover {
            background-color: #eaeaea;
        }
    </style>
</head>
<body>
<h1>Welcome to the Link Page</h1>
<p><a href="/public/main.html">메인 페이지</a></p>
<p><a href="/public/login.html">로그인 페이지</a></p>
<p><a href="/public/join.html">회원가입 페이지</a></p>
<p><a href="/public/cart.html">카트 페이지</a></p>
<p><a href="/public/product_list.html">상품목록 페이지</a></p>
<p><a href="/public/product_reg.html">상품등록 페이지</a></p>
<p><a href="/public/profile.html">프로필 페이지</a></p>
<p><a href="/public/member_mng.html">회원관리 페이지 </a></p>
</body>
</html>
